CLIENTID = 9ef86675cae822b99504589f7826911a3323e16f8778f8912553c9ed933e0717
CLIENTSECRET = a1654989aa78796d57fd29904680fc35070a7a622ee0a63556b6427b467acac0
JWT_SECRET = SeCrEt
SESSION_SECRET=khalid
ACCESS_SECRET=7A125D673E2D5E29
REFRESH_SECRET=D57684B7221F533C1F23F31FD3949
TWO_FACTOR_AUTHENTICATION_APP_NAME="todo-app"


DB_TYPE=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=trans
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
APP_PORT=3000
JWT_SECRET=anyKey
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=80