CLIENTID = 870173e0bcd82db5b7aa9ec670e0a3fad0d7be4b1b33e86b7a28b1b8d31a18cc
CLIENTSECRET = 483e55b0a31a8328f6f60996900508a00fc8549f66171f0f17d21f141b7f5f08
JWT_SECRET = SeCrEt
SESSION_SECRET=khalid
ACCESS_SECRET=7A125D673E2D5E29
REFRESH_SECRET=D57684B7221F533C1F23F31FD3949
TWO_FACTOR_AUTHENTICATION_APP_NAME="todo-app"


DB_TYPE=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=trans
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
APP_PORT=3000
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=80